{
	"name": "@tomazjejcic/contentfultree",
	"version": "0.1.0",
	"author": "foomo",
	"license": "MIT",
	"scripts": {
		"clean": "rm -f ./tsconfig.tsbuildinfo && rm -rvf build",
		"build": "yarn clean && tsc -b -v .",
		"dev": "yarn tsc -b tsconfig.json -w",
		"lint": "eslint --ext=js,jsx,ts,tsx,json .",
		"lint:fix": "eslint --ext=js,jsx,ts,tsx,json . --fix"
	},
	"prettier": {
		"useTabs": true,
		"tabWidth": 2,
		"singleQuote": true
	},
	"devDependencies": {
		"@types/react": "^18.0.20",
		"@types/styled-components": "^5.1.26",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.38.0",
		"eslint": "^8.0.1",
		"eslint-config-custom": "*",
		"install-peers": "^1.0.4",
		"prettier": "2.7.1",
		"typescript": "4.7.4",
		"tsconfig": "*"
	},
	"peerDependencies": {
		"install-peers": "^1.0.4"
	},
	"dependencies": {
		"contentful-management": "10.15.0",
		"contentful-ui-extensions-sdk": "4.12.1",
		"immer": "9.0.15",
		"react": "18.2.0",
		"styled-components": "5.3.5",
		"use-immer": "0.7.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
